{
  "name": "rn-app-shell",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --config app.config.ts",
    "start:staging": "APP_ENV=staging expo start",
    "start:prod": "APP_ENV=production expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "storybook": "cross-env EXPO_PUBLIC_STORYBOOK=true expo start",
    "storybook:generate": "sb-rn-get-stories --config-path storybook",
    "eas:build:dev": "eas build --profile development --platform all",
    "eas:build:preview": "eas build --profile preview --platform all",
    "eas:build:prod": "eas build --profile production --platform all",
    "eas:update:dev": "eas update --channel development",
    "eas:update:staging": "eas update --channel staging",
    "eas:update:prod": "eas update --channel production",
    "e2e:login": "maestro test .maestro/login.yaml",
    "e2e:home": "maestro test .maestro/home.yaml",
    "e2e:settings": "maestro test .maestro/settings.yaml",
    "e2e:all": "maestro test .maestro/"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@sentry/react-native": "~6.10.0",
    "@storybook/react": "^8.6.18",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.0",
    "expo-device": "~7.0.0",
    "expo-file-system": "~18.0.0",
    "expo-font": "~13.0.0",
    "expo-image": "~2.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~7.0.0",
    "expo-localization": "~16.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.0",
    "expo-updates": "~0.27.5",
    "expo-web-browser": "~14.0.0",
    "i18next": "^24.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.0",
    "react-i18next": "^15.4.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "~13.12.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@storybook/addon-actions": "^8.4.0",
    "@storybook/addon-controls": "^8.4.0",
    "@storybook/addon-ondevice-actions": "^8.4.0",
    "@storybook/addon-ondevice-controls": "^8.4.0",
    "@storybook/react-native": "^8.4.0",
    "@storybook/react-native-theming": "^8.4.0",
    "@types/react": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "babel-loader": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "prettier": "^3.4.0",
    "typescript": "~5.3.3"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg)"
    ]
  }
}
