{
  "name": "poc-audio-capture",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "react": "18.3.1",
    "react-native": "0.77.1",
    "react-native-gesture-handler": "~2.23.0",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.10.0"
  },

  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native-community/cli": "^20.2.0",
    "@react-native/babel-preset": "0.77.1",
    "@react-native/metro-config": "0.77.1",
    "@react-native/typescript-config": "0.77.1",
    "@types/react": "~18.3.0",
    "typescript": "~5.3.3"
  }
}
